{
  "name": "designer",
  "version": "1.0.7",
  "description": "this id a designer in rpaV2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "startpack": "webpack && electron .",
    "webapckgo": "webpack",
    "packager": "electron-packager ./ robot-designer --w --out ./OutApp --version 1.8.7 --platform=win32 --arch=x64 --icon=./app/img/icon.ico --overwrite --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=OutApp --ignore=app/main/debuger/monitor.js --ignore=app/main/debuger/Scalable/main.js",
    "packager-w32": "electron-packager ./ robot-designer-w32 --w --out ./OutApp --version 1.8.7 --platform=win32 --arch=ia32 --icon=./app/img/icon.ico --overwrite --ignore=node_modules/electron-* --ignore=node_modules/.bin --ignore=.git --ignore=OutApp --ignore=app/main/debuger/monitor.js --ignore=app/main/debuger/Scalable/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron-rebuild": "electron-rebuild -w sqlite3 -a x64"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^11.2.0",
    "electron-rebuild": "^1.7.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-javascript-obfuscator": "^1.1.4",
    "is-electron-renderer": "^2.0.1",
    "path": "^0.12.7",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.9",
    "archiver": "^2.1.1",
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "csv": "^2.0.0",
    "decompress": "^4.2.0",
    "docx": "^3.2.0",
    "eureka-js-client": "^4.4.1",
    "express": "^4.16.3",
    "form-data": "^2.3.2",
    "formidable": "^1.1.1",
    "getmac": "^1.4.1",
    "i18next": "^11.3.2",
    "i18next-xhr-backend": "^1.5.1",
    "iconv-lite": "^0.4.19",
    "imap": "^0.8.19",
    "jimp": "^0.2.28",
    "jquery-i18next": "^1.2.1",
    "jsftp": "^2.1.3",
    "log4js": "^2.5.3",
    "lowdb": "^1.0.0",
    "mailparser": "^2.2.0",
    "mime-types": "^2.1.18",
    "moment": "^2.22.2",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "node-csv": "^0.1.2",
    "node-pre-gyp": "^0.10.3",
    "node-tesseract": "^0.2.7",
    "nodejieba": "^2.2.6",
    "nodemailer": "^4.4.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^5.8.0",
    "nzh": "^1.0.3",
    "officegen": "^0.4.5",
    "opencv4nodejs": "4.5.0",
    "oracledb": "^2.1.2",
    "pdf2json": "^1.1.7",
    "regedit": "^3.0.0",
    "request": "^2.88.0",
    "robotjs": "^0.4.7",
    "screenshot-desktop": "^1.4.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "sequelize": "^4.38.0",
    "silly-datetime": "^0.1.2",
    "socket.io": "^2.0.4",
    "sqlite3": "^3.1.13",
    "telnet-client": "^0.15.8",
    "tempfile": "^2.0.0",
    "webworker-threads": "^0.7.13",
    "xlsx": "^0.11.19",
    "xpath-to-css": "^1.0.2"
  }
}
